<!DOCTYPE html>
<html>
	<head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                background: aquamarine;
            }
            .header{
                padding: 30px;
                text-align: center;
                background-image: url(hostel\ gate.jpg);
                h1{
                    font-size: 50px;
                    text-shadow: 0 0 2px black, 0 0 4px blue, 0 0 4px royalblue;
                }
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
			
            .leftcolumn {   
                float: left;
                width: 74.3%;
                
            }
            .rightcolumn {
                float: right;
                width: 24.3%;
            }
            img {
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            img:hover {
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            video{
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            video:hover{
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }
		<meta name="google-adsense-account" content="ca-pub-4512492339291250">
            .footer {
                padding: 20px;
                font-size: larger;
                text-align: center;
                text-shadow: 5px 5px 10px rgb(68, 19, 204), 5px 5px 30px rgb(255, 0, 0), 5px 5px 25px rgb(250, 4, 4);
                background: #ddd;
                margin-top: 20px;
            }
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
<body>
	<div class="header">
		<h1>VKS_Vlogger</h1>
		<p><b>Welcome to my website</b></p>
	</div>

	<div class="topnav">
		<p><b><a href="https://youtube.com/@Vks_vlogger?si=Z1idzvQDT6DBZ7zy" target="_blank">Youtube</a></b></p>
		<p><b><a href="https://www.instagram.com/vikash_5_2_6?igsh=NTc4MTIwNjQ2YQ==" target="_blank">Instagram</a></b></p>
		<a href="#">Facebook</a>
		<a href="https://t.me/VKS_Vlogger" style="float:right"><b>Telegram</b></a>
	</div>

    <div style="text-align:center; width: 33%; float: right; margin-bottom:0px; margin-top: 17px;"><a style="font-size:30px; background-color:red;border-radius: 12px; padding:12px 30px 12px 30px; color:rgb(0, 0, 0);" href="ABOUT.html">ABOUT</a></div>
    <div style="text-align:center; width: 33%; float: right; margin-bottom:0px; margin-top: 17px;"><a style="font-size:30px; background-color:red;border-radius: 12px; padding:12px 30px 12px 30px; color:rgb(0, 0, 0);" href="CONTENT.html">CONTENT</a></div>
    <div style="text-align:center; width: 33%; float: right; margin-bottom:0px; margin-top: 17px;"><a style="font-size:30px; background-color:red;border-radius: 12px; padding:12px 30px 12px 30px; color:rgb(0, 0, 0);" href="index.html">HOME</a></div>
    
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h1>Daily Vlog</h1>
				<h6>Date:-01/03/2024</h6>
				<p>Aaj subah ki suruaat alarm ke bajne ke sath hua abhi bed se uth kar Pani pi Raha tha tabhi dost ka call baja o bhi subah uthne ke liye hin phone Kiya tha , Jab dekha ki main pahle se hin uth Chuka hun tho usne bola thik hai phir 6 baje chalenge maine bhi bola thik hai our phone rakh diya uske ba fresh hua brass Kiya ourdost ke room main gai o bola ki aag football practice kar ne nahi jayega kyunki kal khelte waqt uske pair me chot lag Gaya tha to Aaj dard kar raha tha phir dusre dost ke sath Gaya ground par pahuncha to dekha ham thoda late ho chuke hai to hamne jaldi se apna bag rakha our dress change Kiya fir ham log bhi exercises karne lage aag coach New exercise Kara rahe the exercise karne ke baad hamlog ka pair ka haal bahut bura tha phir bhi ushi tarah football khele khel khatm hone ke baad coach bole ki kal tum log ko exercise Kara denge to pair sahi ho jayega ham log bhi unko thanks bol kar wapas hostel ke liye chal diye lekin Aaj ki exercise ki wajah se ham log muskil se chal Rahe the bas stand aane ke baad maine 20rs ka bhuja kharida tha kyunki game khelne ke baad bahut joro ki bhukh lag jati hai isliye Maine kharida our khate huye hostel pahucha hostel pahuch kar haath pair dhoya our uske baad thoda der mobail use Kiya uske baad apne website our apne coding skills ko badane ke liye Practice Kiya. 12:30pm ko dost phone Kiya our khana khane ke liye bola to main khana khene Jane laga jate waqt college campus main hin do ladki mili o classmate hin thi o exam Dene ke baad apne ghar chali gai thi ouke baad Aaj aai thi to Maine unse pucha liya ki itne dino baad kyun aai to wo log ignore kar di our chali gai uske baad mere dosto ne Mera majak bana diya  jis wajah se hame bhi gusa aagaya tha yaar mujhe gussa us baat se nahi aaya tha ki mere dosto ne Mera majak udaya mujhe gussa us baat per aaya ki jis ladki ko main secretly like karta hun usne mujhe ignore Kiya phir Mane socha ki chhod yaar uska Maan uska life Jo chahe kare hamko ka phir hamlog college jakar biometric par apna attendance lagaya phir mess pahuche Aaj khane main machhli chawal or panir chawal daal tha to main chawal daal panir ki sabji liya our khaya uske baad wapas hostel aa gaye. Aaj subah ki exercise ke karn bahut neend aaraha tha isliye so Gaya jab utha to 5:30 pm ho chuka tha thoda padhne ke baad 6:30 pm main dost ke sath bahar ghumne nikal gaya jab hostel se nikale wala tha to didi ka phone aaya o bhi jiju ke sath Varanasi ghumne gai thi aur us waqt ganga ji ki aarati hone wali thi to boli ki ham video bhej denge phir main dost ke sath ghumne chala Gaya kuchh der ghumne ke baad ek our dost mila jo bahar hi room lekar rahta hai to hamsab college main hin aakar baith gaye kuchh der baat karne ke baad phir se usi topic par aa gaye ki aaj dopahar ko ye jise like karte hai usne hin unko ignore Kiya   Jo dost bahar room lekar rahta hai o us ladki se bhi baat karta hai usne bola tha bahut bar ki tum Hara setting Kara denge us ladki se isliye maine bhi bole di ki thik hai Kara do to usne bola thik hai kal saam Tak uska phone aa jayega tumhare pass. Phir kuch der tak idhar udhar ki baat kiye our khana khane ka time ho chuka tha to hamlog mess chale Gaye Aaj khane mein sirf roti aalo gobhi ka sabji our salad tha to wahi khaye our hostel aa gaye to dekhe ki aaj hostel gate par new notice tha ki Jo ladke hostel main rahrahe hai uko 750rs par bad par month charg lagega joki pahle sirf 500rs lagta tha o bhi 15-03-2024se pahle jama karna hoga nahi to 100rs par day late charge Lage ga is notice ki Karan sabhi ladko ka dimag kharab ho Gaya tho phir ham bottal main Pani bhar kar chale gaye apne apne room me phir Maine free fire game start Kiya our ek ghanta khela uske baad bad par late kar notes par Aaj ki activity ko note Kiya.</p>
			</div>

			<div class="card">
				<h1 style="text-align: center;">DOST</h1>
				<p style="text-align: center;">Kon se dost, Kon si Duniya,
					<br>Kon se dost, Kon si Duniya.
					<br>Matlabi dost, Matlabi duniya,
					<br>Matlabi dost Matlabi duniya.
					<br>Sath hai tumhare matlab ke 
					<br>Sath hai tumhare matlab ke, 
					<br> Tum jaise gire gayi duniya.
				</p>
			</div>
		</div>
        <div class="rightcolumn">
            <div class="card">
                <h2 style="text-align: center;">Other Post</h2>
                <div style="text-align:center; margin-bottom:0px; margin-top: 17px;"><a style="font-size:15px; background-color:red;border-radius: 12px; padding:12px 30px 12px 30px; color:rgb(4, 0, 255);" href="mere lekh.html">MERE LEKH</a></div>
            </div>
		<div class="card">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4512492339291250"
                crossorigin="anonymous"></script>
                <ins class="adsbygoogle"
                style="display:block; text-align:center;"
                data-ad-layout="in-article"
                data-ad-format="fluid"
                data-ad-client="ca-pub-4512492339291250"
                data-ad-slot="4284525013"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
	</div>

	<div class="footer">
		<h1>Keep Smile</h1>
	</div>
</body>
</html>
