<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                background: aquamarine;
            }
            .header{
                padding: 30px;
                text-align: center;
                background-image: url(hostel\ gate.jpg);
                h1{
                    font-size: 50px;
                    text-shadow: 0 0 2px black, 0 0 4px blue, 0 0 4px royalblue;
                }
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .leftcolumn {   
                float: left;
                width: 74.3%;
            }
            .rightcolumn {
                float: right;
                width: 24.3%;
            }
            img {
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            img:hover {
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            video{
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            video:hover{
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 20px;
                font-size: larger;
                text-align: center;
                text-shadow: 5px 5px 10px rgb(68, 19, 204), 5px 5px 30px rgb(255, 0, 0), 5px 5px 25px rgb(250, 4, 4);
                background: #ddd;
                margin-top: 20px;
            }
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
        <body>
            <div class="header">
                <h1>VKS_Vlogger</h1>
                <p><b>Welcome to my website</b></p>
            </div>
            <div class="topnav">
                <p><b><a href="https://youtube.com/@Vks_vlogger?si=Z1idzvQDT6DBZ7zy" target="_blank">Youtube</a></b></p>
                <p><b><a href="https://www.instagram.com/vikash_5_2_6?igsh=NTc4MTIwNjQ2YQ==" target="_blank">Instagram</a></b></p>
                <a href="#">Facebook</a>
                <a href="https://t.me/VKS_Vlogger" style="float:right"><b>Telegram</b></a>
            </div>

            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <h1 style=" font-family: cursive; text-decoration: underline; margin-bottom: -30px; text-align: center;">Mere Lekh</h1>
                        <h6 style=" line-height:20px;">26/2/2024</h6><p style=" text-align: right; text-decoration: underline;"><b>By-</b>Harshita Vani.<hr></p>
                        <p style=" text-align:center; margin-bottom:10px; font-size:30px; background-color:rgb(62, 98, 109); padding:30px 30px 30px 30px; color:white;"><b>PAPA(पिता)</b></p>
                        <p style="text-align: center;"><b> निः स्वार्थ भाव से जो प्यार दे, <br>बिना कहे जो सबकुछ जान ले <br>वजूद उस शक्स का शान है मेरी <br>मेरे पिता ही वास्तविक पहचान है मेरी ।</b></p>
                    </div>
                </div>
    
                <div class="rightcolumn">
                    <div class="card">
                        <h2>Content</h2>
                        <ul>
                            <li><a href="index.html">First Page</a></li><br>
                            <li><a href="MAA.html">MAA</a></li><br>
                            <li><a href="PAPA.html">papa</a></li><br>
                            <li><a href="STORY.html">STORY</a></li><br>
                            <li><a href="MOTIVATION.html">MOTIVATION</a></li><br>
                            <li><a href="LOVE.html">LOVE</a></li><br>
                            <li><a href="HEART BREAK.html">HEART BREAK</a></li><br>
                            <li><a href="FRIENDSHIP.html">FRIENDSHIP</a></li><br>
                            <li><a href="FACT.html">FACT</a></li><br>
                        </ul>
                    </div>
                </div>
    
            </div>
        </body>
    </head>
</html>