<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                background: aquamarine;
            }
            .header{
                padding: 30px;
                text-align: center;
                background-image: url(hostel\ gate.jpg);
                h1{
                    font-size: 50px;
                    text-shadow: 0 0 2px black, 0 0 4px blue, 0 0 4px royalblue;
                }
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .leftcolumn {   
                float: left;
                width: 74.3%;
                
            }
            .rightcolumn {
                float: right;
                width: 24.3%;
            }
            img {
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            img:hover {
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            video{
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            video:hover{
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            .card {
                background-color: #ddd;
                padding: 20px;
                margin-top: 20px;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 20px;
                font-size: larger;
                text-align: center;
                text-shadow: 5px 5px 10px rgb(68, 19, 204), 5px 5px 30px rgb(255, 0, 0), 5px 5px 25px rgb(250, 4, 4);
                background: #ddd;
                margin-top: 20px;
            }
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>VKS_Vlogger</h1>
            <p><b>Welcome to my website</b></p>
        </div>
        <div class="topnav">
            <p><b><a href="https://youtube.com/@Vks_vlogger?si=Z1idzvQDT6DBZ7zy" target="_blank">Youtube</a></b></p>
            <p><b><a href="https://www.instagram.com/vikash_5_2_6?igsh=NTc4MTIwNjQ2YQ==" target="_blank">Instagram</a></b></p>
            <a href="#">Facebook</a>
            <a href="https://t.me/VKS_Vlogger" style="float:right"><b>Telegram</b></a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h1 style=" font-family: cursive; text-decoration: underline; margin-bottom: -30px; text-align: center;">Mere Lekh</h1>
                    <h6 style=" line-height:20px;">28/2/2024</h6><p style=" text-align: right; text-decoration: underline;"><b>By-</b>Harshita Vani.<hr></p>
                    <p>Poetry Content :-</p>
                    <ul>
                        <li><a href="MAA.html">MAA</a></li><br>
                        <li><a href="PAPA.html">PAPA</a></li><br>
                        <li><a href="STORY.html">STORY</a></li><br>
                        <li><a href="MOTIVATION.html">MOTIVATION</a></li><br>
                        <li><a href="LIFE.html">LIFE</a></li><br>
                        <li><a href="LOVE.html">LOVE</a></li><br>
                        <li><a href="HEART BREAK.html">HEART BREAK</a></li><br>
                        <li><a href="FRIENDSHIP.html">FRIENDSHIP</a></li><br>
                        <li><a href="FACT.html">FACT</a></li><br>
                    </ul>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About The Author</h2>
                    <p style=" font-size: small; font-family: 'Brush Script MT', cursive;">A smallpoetry world of mine. where I want to look the<br> moment in words so that other can also feel it.</p>
                </div>
            

            
                <div class="card">
                    <h6>Just Share</h6>
                </div>
            </div>

        </div>
        
        <div class="footer">
            <h1>Keep Smile</h1>
        </div>
    </body>
</html>